route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_sort_order
2-0,1,2,Orvault Grand Val - Gare de Pont Rousseau,,0,E53138,FFFFFF,3
10-0,1,10,Gare de Chantenay - Bd de Doulon,,3,FFED00,000000,50
12-0,1,12,Jules Verne - Beauséjour,,3,B5DDF3,000000,52
23-0,1,23,Haluchère Batignolles - Mendès France - Bellevue,,3,34B4E4,FFFFFF,63
26-0,1,26,Jonelière - Hôtel de Région,,3,009534,FFFFFF,66
C2-0,1,C2,Le Cardo - Gare Sud,,3,ED7703,FFFFFF,22
NC-0,1,NC,Chantrerie Grandes Ecoles - Ligne de nuit Chantrerie,,3,FFFFFF,242D77,191
NN-0,1,NN,Hangar à Bananes - Ligne de nuit Nord,,3,F91AFF,FFFFFF,192
NO-0,1,NO,Hangar à Bananes - Ligne de nuit Ouest,,3,FFFA3E,242D77,193
