stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
AMER,Américains,,47.235797,-1.567891,,,1,,
CSMP,Casimir Perier,,47.231976,-1.568249,,,1,,
LGOF,Le Goffic,,47.230873,-1.563784,,,1,,
LJOS,Léon Jost,,47.235829,-1.563437,,,1,,
LOMB,Lombarderie,,47.233639,-1.555515,,,1,,
MICH,Michelet,,47.234512,-1.557390,,,1,,
RLON,Rennes - Longchamp,,47.237980,-1.569856,,,1,,
RREN,Rond-Point de Rennes,,47.233143,-1.566308,,,1,,
SBSA,St-Jean-Baptiste de la Salle,,47.233466,-1.559914,,,1,,
SFEL,St-Félix,,47.231542,-1.556397,,,1,,
AMER1,Américains,,47.236079,-1.568262,,,0,AMER,1
AMER2,Américains,,47.235797,-1.567891,,,0,AMER,1
CSMP1,Casimir Perier,,47.231470,-1.568891,,,0,CSMP,2
CSMP2,Casimir Perier,,47.231205,-1.568655,,,0,CSMP,2
CSMP3,Casimir Perier,,47.231976,-1.568249,,,0,CSMP,2
LGOF2,Le Goffic,,47.230873,-1.563784,,,0,LGOF,1
LJOS1,Léon Jost,,47.236339,-1.563269,,,0,LJOS,1
LJOS2,Léon Jost,,47.235829,-1.563437,,,0,LJOS,1
LOMB1,Lombarderie,,47.233639,-1.555515,,,0,LOMB,1
LOMB2,Lombarderie,,47.233150,-1.555406,,,0,LOMB,1
MICH1,Michelet - Sciences,,47.235359,-1.556531,,,0,MICH,1
MICH2,Michelet - Sciences,,47.234933,-1.556638,,,0,MICH,1
MICH3,Michelet,,47.234512,-1.557390,,,0,MICH,1
MICH4,Michelet,,47.234537,-1.557068,,,0,MICH,1
MICH5,Michelet,,47.235424,-1.556447,,,0,MICH,2
RLON2,Rennes - Longchamp,,47.237980,-1.569856,,,0,RLON,1
RREN1,Rond-Point de Rennes,,47.232475,-1.565289,,,0,RREN,1
RREN2,Rond-Point de Rennes,,47.232621,-1.565243,,,0,RREN,1
RREN3,Rond-Point de Rennes,,47.233078,-1.566055,,,0,RREN,1
RREN4,Rond-Point de Rennes,,47.233143,-1.566308,,,0,RREN,1
SBSA1,St-Jean-Baptiste de la Salle,,47.233466,-1.559914,,,0,SBSA,1
SBSA2,St-Jean-Baptiste de la Salle,,47.233378,-1.559972,,,0,SBSA,1
SFEL1,St-Félix,,47.231573,-1.556520,,,0,SFEL,1
SFEL2,St-Félix,,47.231220,-1.556543,,,0,SFEL,1
SFEL3,St-Félix,,47.231542,-1.556397,,,0,SFEL,2
