Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GTFS
Bundle-SymbolicName: gama.extension.GTFS;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: gama.extension.GTFS,
 gama.extension.GTFS.gaml,
 gama.extension.GTFS.skills
Import-Package: org.osgi.framework;version="1.10.0"
Require-Bundle: gama.core,
 gama.dependencies
Automatic-Module-Name: gama.extension.GTFS
Bundle-ClassPath: .,
 lib/jts-core-1.20.0.jar,
 lib/onebusaway-gtfs-6.1.2.jar,
 lib/opencsv-5.9.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
