stop_id,stop_name,stop_lat,stop_lon,stop_code,location_type,parent_station,wheelchair_boarding
stop_area:SA_1585,Rémusat,43.605217,1.443809,,1,,1
stop_area:SA_1715,Capitole,43.604468,1.445543,,1,,1
stop_point:SP_147,Jean Jaurès,43.605518,1.448588,40120,,stop_area:SA_1707,1
stop_point:SP_1572,Jean Jaurès,43.605592,1.448520,40121,,stop_area:SA_1707,1
stop_point:SP_1702,Jean Jaurès,43.606161,1.448308,3671,,stop_area:SA_1707,1
stop_point:SP_1912,Capitole,43.604429,1.445573,40110,,stop_area:SA_1715,1
stop_point:SP_2368,Rémusat,43.605217,1.443809,22330,,stop_area:SA_1585,1
stop_point:SP_2757,Capitole,43.604508,1.445513,40111,,stop_area:SA_1715,1
stop_point:SP_3415,Jean Jaurès,43.606006,1.448741,3673,,stop_area:SA_1707,1
